ea4bc82a6ad023ab7ee23ee620429895
::res://::1707424547
icon.svg::CompressedTexture2D::3313205166358434146::1707420195::1707424547::1::::<><>::
solarsystem.tscn::PackedScene::2937642169500883783::1707424319::0::1::::<><>::uid://cqjbcgxxuconn::::res://Icons/sun.webp<>res://Scripts/Rotate.gd<>uid://c6g6mqbkpjqr5::::res://Icons/spacebg.webp<>uid://c517wxn7cqy41::::res://Icons/mars.png<>uid://cda2sksf4q8x3::::res://Icons/moon.png<>uid://crq3tnllmlbys::::res://Icons/venus.png<>uid://d0xgxrkbu22hg::::res://Icons/mercury.png<>uid://bg6h6cfauwasf::::res://Icons/jupiter.png<>uid://s8p4qtsb3lyo::::res://Icons/bluemoon.png<>uid://d1r6i6fi4cu8u::::res://Icons/earth2.png
::res://addons/::1707420550
::res://addons/planet2d/::1707420550
planet.gdshader::Shader::-1::1707420550::0::1::::<><>::
planet_layer.gd::GDScript::-1::1707420550::0::1::::PlanetLayer<>Sprite2D<>res://addons/planet2d/icons/PlanetLayer.svg::
planet_layers.gd::GDScript::-1::1707420550::0::1::::PlanetLayers<>Node2D<>res://addons/planet2d/icons/PlanetLayers.svg::
plugin.cfg::TextFile::-1::1707420550::0::1::::<><>::
plugin.gd::GDScript::-1::1707420550::0::1::::<>EditorPlugin<>::
::res://addons/planet2d/icons/::1707420550
PlanetLayer.svg::CompressedTexture2D::4471962640162994718::1707420550::1707424547::1::::<><>::
PlanetLayers.svg::CompressedTexture2D::3005257951425636499::1707420550::1707424547::1::::<><>::
::res://addons/planet2d/palette/::1707420550
cosine_generator.gd::GDScript::-1::1707420550::0::1::::CosineGenerator<>PaletteGenerator<>::
palette_generator.gd::GDScript::-1::1707420550::0::1::::PaletteGenerator<>Resource<>::
palette_gradient.gd::GDScript::-1::1707420550::0::1::::PaletteGradient<>Gradient<>::
::res://Icons/::1707423940
bluemoon.png::CompressedTexture2D::1332487064828468698::1707423598::1707424547::1::::<><>::
earth2.png::CompressedTexture2D::9021164556964377446::1707423814::1707424547::1::::<><>::
earth.png::CompressedTexture2D::5011303157229633115::1707420912::1707424548::1::::<><>::
jupiter.png::CompressedTexture2D::2872029947255879833::1707421010::1707424547::1::::<><>::
mars.png::CompressedTexture2D::6934163958943936948::1707420933::1707424547::1::::<><>::
mercury.png::CompressedTexture2D::8961870114008150424::1707420957::1707424547::1::::<><>::
moon.png::CompressedTexture2D::4985079954701861534::1707423246::1707424548::1::::<><>::
spacebg.webp::CompressedTexture2D::6962986285385362648::1707423936::1707424547::1::::<><>::
sun.webp::CompressedTexture2D::5914506905704273647::1707420667::1707424547::1::::<><>::
venus.png::CompressedTexture2D::6000816459492023550::1707420969::1707424548::1::::<><>::
::res://Scenes/::1707422734
::res://Scripts/::1707421439
Rotate.gd::GDScript::-1::1707420406::0::1::::<>Node2D<>::
